html, body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf9f7;
}

header {
    display: grid;
    background: url(resources/banner_image.png),
        linear-gradient(to right, #5912ac, #7e49c3, #c86dd7);
        background-size: cover;
        background-repeat: no-repeat;
    grid-template-areas:
        "h h"
        "c i"
        "f f";
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto 1fr auto;
}

.top-menu {
    height: 67px;
    width: auto;
    display: flex;
    grid-area: h;
    justify-content: space-between;
}

.green-logo {
    width: 48px;
    height: 66px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    margin: 0;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    width: 35%;
}

.right-bar {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: space-between;
    width: 25%;
    margin-right: 30px;
}

.top-menu > ul > li {
    text-decoration: none;
    color: #ffffff;
}

.nav-links {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
}

.nav-button {
    text-decoration: none;
    width: 230px;
    height: 44px;
    background-color: #00c88c;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
}

.menu-content {
    display: flex;
    flex-direction: column;
    grid-area: c;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #ffffff;
    font-weight: 500;
}

.center > h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.center > p {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.modal-banner {
    width: 317px;
    height: 287px;
}

.modal-img {
    display: flex;
    grid-column: 2;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
}

.play-button {
    display: flex;
    justify-content: center;
    padding-right: 200px;
}

.hapu-in-action {
    padding-left: 25px;
}

.white-rectangle {
    background-color: #ffffff;
    display: flex;
    grid-area: f;
    align-items: center;
    justify-content: center;
    min-height: 110px;
    border: 1px solid #dfdfdf;
}

.sarah-photo {
    width: 54px;
    height: 53px;
    border: 5px solid white;
    border-radius: 500px;
    margin-right: 30px;
    box-shadow: 0px 1px 1px 0px gray;
}

.white-rectangle > p {
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.share-grid {
    display: grid;
    grid-auto-columns: auto auto;
    grid-auto-rows: auto auto;
    margin-top: 70px;
    align-items: center;
    margin-bottom: 3em;
}

.share-flex {
    display: flex;
    flex-direction: column;
    margin-left: 5em;
}

.img-macbook {
    width: 659px;
    height: 417px;
    grid-column-start: 2;
    padding-left: 5em;
}

.tittle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: #4a4a4a;
    font-weight: bold;
    line-height: 1.25;
}

.text-small {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #4a4a4a;
    line-height: 1.67;
}

.purple-link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.10;
    color: #5e20a4;
}

.horizontal-line {
    width: 800px;
    height: 2px;
    color: #dfdfdf;
    background-color: #dfdfdf;
    border: 0;
}

.grid-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 55px;
}

.info-text {
    display: flex;
    justify-content: center;
}

.input-text {
    width: 240px;
    height: 48px;
    background-color: #ffffff;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: #4a4a4a;
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.send {
    width: 92px;
    height: 48px;
    background-color: #00c88c;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #00c88c;
    font-family: Arial, Helvetica, sans-serif;
}
.pay-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.pay-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 80px;
    margin-right: 50px;
}

.payments-img {
    width: 455px;
    height: 335px;
    padding-left: 10em;
}

.frame-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 55px;
}

.frame-flex > p {
    margin-left: 20%;
    margin-right: 20%;
}

.bill-img {
    width: 1003px;
    height: 400px;
    align-self: center;
    padding-top: 70px;
}

.daily-img {
    width: 228px;
    height: 101px;
    align-self: center;
    margin-top: 55px;
}

.become-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ffffff;
    width: 100%;
}

.button-purple {
    display: flex;
    background-color: #7223b9;
    width: 320px;
    height: 74px;
    border-radius: 50px;
    color: #ffffff;
    border: 0;
    justify-content: space-around;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 25px;
}

.button-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin-right: 15px;
}

.calendar {
    align-self: center;
    margin-left: 15px;
}

.smaller-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: left;
    padding-top: 10px;
}

.footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 140px auto;
    background-color: white;
    padding-top: 25px;
}

.gray-logo {
    width: 65px;
    height: 24px;
    align-self: center;
    margin-left: 150px;
}

.footer-link {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list {
    text-decoration: none;
    padding-right: 70px;
    color: #4a4a4a;
}

.media-img {
    align-self: center;
    margin-right: 70px;
}

.footer-copy {
    display: flex;
    flex-direction: column;
    justify-items: center;
    grid-column: span 3;
    text-align: center;
}

.footer-line {
    width: 1200px;
    color: #f2f2f2;
    background-color: #f2f2f2;
    opacity: 0.2;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #4a4a4a;
    opacity: 0.6;
    padding-top: 20px;
    margin-bottom: 50px;
}